<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ramanand Chowdary Arigapudi - Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="style.css"> <!-- Add your style.css here -->
    <style>
        /* Add your custom CSS for mobile responsiveness here */
        /* You can use media queries to style elements differently on mobile screens */
        @media (max-width: 768px) {
            /* Example: Adjust font size or spacing for smaller screens */
            body {
                font-size: 16px;
            }
            header {
                text-align: center;
            }
            .container {
                flex-direction: column;
            }
            .profile-image {
                max-width: 100%;
                height: auto;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>RAM's PORTFOLIO</h1>
        <p>Software Developer | Machine Learning Enthusiast</p>
       
        <nav>
            <ul>
                <li><a href="index.html">About</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="project.html">Projects</a></li>
            </ul>
        </nav>
    </header>

    <section id="about" class="page active">
        <div class="container">
            <div class="left-side">
                <img src="pc.jpeg" alt="Your Image" class="profile-image">
            </div>
            <div class="right-side">
                <h3>Ramanand Chowdary Arigapudi</h3>
                <br>
    
                <p>
                    I am Passionate and Experienced Full Stack developer and Data Science geek.
                    <br>
                    <br>
                    Currently Working for MGM Resorts as Software Developer2<br> 
                   <br><br>
                    <h3>Those who cannot remember the past are condemned to repeat it.</h3>
                     ~Dynamic Programming.
                </p>
            
            </div>
        </div>
        <hr>
    </section>

    <footer>
        <nav>
            <ul>
                <li><a href="index.html">Linkedin</a></li>
                <li><a href="education.html">Email</a></li>
                <li><a href="https://www.instagram.com/urstruely_rc">Instagram</a></li>
                <li><a href="project.html">Phone</a></li>
            </ul>
        </nav>
    </footer>

    <script src="scripts.js"></script>
</body>
</html>
